<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="static/dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome, {{ username }}!</h1>
        <div class="button-container">
            <a href="/submit_estimation" class="dashboard-btn">Add Task</a>
            <a href="/historical" class="dashboard-btn">View All Historical Data</a>
            <a href="/logout" class="dashboard-btn">Logout</a>
        </div>
    </div>
</body>
</html>
