<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Data</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='historical_styles.css') }}">
</head>
<body>
    <div class="header">
        <div class="nav-buttons">
            <a href="/dashboard" class="dashboard-btn">Dashboard</a>
            <a href="/logout" class="logout-btn">Logout</a>
        </div>
    </div>
    <div class="container">
        <h1>Historical Data</h1>
        <table>
            <thead>
                <tr>
                    <th>Task Name</th>
                    <th>Complexity</th>
                    <th>Size</th>
                    <th>Task Type</th>
                    <th>Description</th>
                    <th>Estimated Effort Hours</th>
                    <th>Confidence Level</th>
                    <th>Estimated Range Hours</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for data in historical_data %}
                <tr>
                    <td>{{ data.task_name }}</td>
                    <td>{{ data.complexity }}</td>
                    <td>{{ data.size }}</td>
                    <td>{{ data.task_type }}</td>
                    <td>{{ data.description }}</td>
                    <td>{{ data.estimated_effort_hours }}</td>
                    <td>{{ data.confidence_level }}</td>
                    <td>{{ data.estimated_range_hours }}</td>
                    <td class="actions">
                        <a href="/update_task/{{ data._id }}" class="edit-btn">Edit</a><br>
                        <form action="{{ url_for('remove_task', id=data._id) }}" method="POST">
                            <button type="submit" class="delete-btn">Remove Task</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
