<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/login_styles.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" action="{{ url_for('login_post') }}" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
    </div>
    <script src="static/login_scripts.js"></script>
</body>
</html>
