<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimation Submission</title>
    <link rel="stylesheet" href="static/dashboard_styles.css">
</head>
<body>
    <div class="container">
        <h1>Estimation Submission</h1>
        <form action="{{ url_for('submit_estimation') }}" method="POST">
            <label for="task_name">Task Name:</label>
            <input id="task_name" type="text" name="task_name" placeholder="Task Name" required>
            
            <label for="complexity">Complexity:</label>
            <select id="complexity" name="complexity" required>
                <option value= ""disabled selected >Complexity</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            
            <label for="size">Size:</label>
            <select id="size" name="size" required>
                <option value="" disabled selected>Size</option>
                <option value="Small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
            </select>
            
            <label for="task_type">Type of Task:</label>
            <select id="task_type" name="task_type" required>
                <option value="" disabled selected>Type of Task</option>
                <option value="Development">Development</option>
                <option value="Testing">Testing</option>
                <option value="Design">Design</option>
                <option value="Infrastructure">Infrastructure</option>
                <option value="Marketing">Marketing</option>
            </select>
            <label for="description">Description:</label>
            <textarea id="description" name="description" placeholder="Additional Notes"></textarea>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        <a href="/logout" class="logout-btn">Logout</a><br>
        <a href="/dashboard" class="logout-btn">Dashboard</a>
    </div>
    <script src="static/dashboard_scripts.js"></script>
</body>
</html>
