<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard_styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Edit Task</h1>
        <form action="{{ url_for('update_task', id=task._id) }}" method="POST">
            <label for="task_name">Task Name:</label>
            <input id="task_name" type="text" name="task_name" placeholder="Task Name" value="{{ task.task_name }}" required>
            
            <label for="complexity">Complexity:</label>
            <select id="complexity" name="complexity" required>
                <option value="" disabled {% if not task.complexity %}selected{% endif %}>Complexity</option>
                <option value="Low" {% if task.complexity == 'Low' %}selected{% endif %}>Low</option>
                <option value="Medium" {% if task.complexity == 'Medium' %}selected{% endif %}>Medium</option>
                <option value="High" {% if task.complexity == 'High' %}selected{% endif %}>High</option>
            </select>
            
            <label for="size">Size:</label>
            <select id="size" name="size" required>
                <option value="" disabled {% if not task.size %}selected{% endif %}>Size</option>
                <option value="Small" {% if task.size == 'Small' %}selected{% endif %}>Small</option>
                <option value="Medium" {% if task.size == 'Medium' %}selected{% endif %}>Medium</option>
                <option value="Large" {% if task.size == 'Large' %}selected{% endif %}>Large</option>
            </select>
            
            <label for="task_type">Type of Task:</label>
            <select id="task_type" name="task_type" required>
                <option value="" disabled {% if not task.task_type %}selected{% endif %}>Type of Task</option>
                <option value="Development" {% if task.task_type == 'Development' %}selected{% endif %}>Development</option>
                <option value="Testing" {% if task.task_type == 'Testing' %}selected{% endif %}>Testing</option>
                <option value="Design" {% if task.task_type == 'Design' %}selected{% endif %}>Design</option>
                <option value="Infrastructure" {% if task.task_type == 'Infrastructure' %}selected{% endif %}>Infrastructure</option>
                <option value="Marketing" {% if task.task_type == 'Marketing' %}selected{% endif %}>Marketing</option>
            </select>
            
            <label for="description">Description:</label>
            <textarea id="description" name="description" placeholder="Additional Notes">{{ task.description }}</textarea>
            
            <button type="submit" class="submit-btn">Update</button>
        </form>
        <a href="/logout" class="logout-btn">Logout</a>
    </div>
    <script src="{{ url_for('static', filename='dashboard_scripts.js') }}"></script>
</body>
</html>