body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 60px 60px 60px 60px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(108, 186, 215, 0.1);
    max-width: 800px;
    width: 100%;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 1px;
}

input, select, textarea {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.submit-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.logout-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.logout-btn:hover {
    background-color: #0056b3;
}
