/* historical_styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Light blue background */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.header {
    width: 100%;
    background-color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav-buttons {
    display: flex;
    gap: 20px;
}

.nav-buttons a {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.dashboard-btn {
    background-color: #007BFF; /* Blue color */
}

.dashboard-btn:hover {
    background-color: #0056b3;
}

.logout-btn {
    background-color: #f44336; /* Red color */
}

.logout-btn:hover {
    background-color: #d32f2f;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 80px 60px 40px; /* Adjusted padding to accommodate fixed header */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 100%;
    overflow-x: auto; /* Allow horizontal scroll if needed */
    margin-top: 80px; /* Add margin to create space for the fixed header */
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

td {
    background-color: #fafafa;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.edit-btn {
    padding: 8px 12px;
    background-color: #ffeb3b; /* Yellow color */
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background-color: #fdd835;
}

.delete-btn {
    padding: 8px 12px;
    background-color: #f44336; /* Red color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #e53935;
}
